/* temporary */
/* section{
border: 2px solid red;
}

div{
    border: 2px solid rgb(123, 255, 0);
} */

@media(max-width:922px) {}

@media(max-width:688px) {}


/* default */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent; 
}

:root {
    --white: rgb(255, 255, 255);
    --lightwhite: rgb(245, 245, 245);
    --lightgrey: rgb(170, 170, 170);
    --darkgrey: rgb(119, 119, 119);
    --red: rgb(255, 24, 39);
    --black: rgb(0, 0, 0);

    --poppins: 'Poppins', sans-serif;
}
.copyright{
    width: 100%;
}
.copyright p{
    text-align: center;
}
@media(max-width:688px) {
    .copyright p{
        font-size: 0.6rem;
    }
}

.heading {
    margin: 1rem 0rem;
}

.heading h1 {
    text-align: center;
}

.heading .underline {
    text-align: center;
    background-color: var(--red);
    width: 25%;
    height: 0.3rem;
    border-radius: 0.3rem;

    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.red-button{
    background-color: transparent;
    border: 2px solid;
    border-color: var(--red);
    border-radius: 0.2rem;

    padding: 0.7rem 1.5rem;
    margin: 1rem 0rem;

    font-size: 1.1rem;
    font-weight: 500;
}

.red-button:hover{
    background-color: var(--red);
    transition: ease-in-out 0.2s;
    color: white;
}

/* header */
.header {
    width: 100%;
}

.navbar {
    box-shadow: 0rem 0.1rem 0.6rem rgb(0 0 0 / 5%);
}

.navbar .navbar-nav .nav-item .nav-link {
    color: var(--black);
    padding: 0.5rem 1rem;
    text-align: center;
}

.navbar .navbar-nav .nav-item .nav-link:hover,
.navbar .navbar-nav .nav-item .nav-link.active {
    color: var(--red);
}

.navbar-brand i{
color: var(--red);
font-size: 3rem;
}

/* End of header */

/* section 1 */
.home {
    width: 100%;
}

.home-banner-1,
.home-banner-2,
.home-banner-3 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 90% center;
    min-height: 600px;
    position: relative;
    background-color: black;
}

.home-banner-1 {
    /* background-color: rgb(0, 106, 255); */
    background-image: url(image/slide1.jpg);
    background-position: 30% top;

}

.home-banner-2 {
    /* background-color: rgb(0, 106, 255); */
    background-image: url(image/slide2.jpg);
    background-position: top;
}

.home-banner-3 {
    /* background-color: rgb(0, 106, 255); */
    background-image: url(image/slide3.jpg);
    background-position: 30% top;
}

.banner-shade {
    min-height: 600px;
    background-color: black;
    opacity: 50%;
}

.home-banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-70%, -50%);
    color: var(--white);
}

.home-banner-text h1 {
    font-size: 4rem;
}

.home-banner-text .red-button{
    color: var(--white);
}

@media(max-width:922px) {

    .home-banner-1,
    .home-banner-2,
    .home-banner-3 {
        background-position: 60% center;
        min-height: 550px;
    }

    .home-banner-text {
        transform: translate(-80%, -50%);
    }
}

@media(max-width:688px) {

    .home-banner-1,
    .home-banner-2,
    .home-banner-3 {
        min-height: 450px;
    }

    .home-banner-text {
        text-align: center;
        width: 100%;
        transform: translate(-50%, -50%);

    }

    .home-banner-text h1 {
        font-size: 3rem;
    }

    .home-banner-text h2 {
        font-size: 1rem;
    }
}

/* End of section 1 */

/* section 2 */
.section-2 {
    height: 80%;
    width: 100%;
}

.featured-products {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.featured-products .box {
    height: 20rem;
    width: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    border: 2px solid;
    border-radius: 0.3rem;
    border-color: var(--red);

    margin: 2rem 2rem;

    -webkit-box-shadow: 0px 5px 12px -1px rgba(0, 0, 0, 0.49);
    -moz-box-shadow: 0px 5px 12px -1px rgba(0, 0, 0, 0.49);
    box-shadow: 0px 5px 12px -1px rgba(0, 0, 0, 0.49);

    transition: transform .1s;
}

.featured-products .box:hover {
    transform: scale(1.1);

}


.featured-products .box .image {
    height: 14rem;
    width: 14rem;
    border-radius: 0.3rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.featured-products .box .image-1 {
    background-image: url(image/product2.jpg);
}

.featured-products .box .image-2 {
    background-image: url(image/product1.jpg);
}

.featured-products .box .image-3 {
    background-image: url(image/product3.jpg);
}

.featured-products .box .image-4 {
    background-image: url(image/product4.jpg);
}



.featured-products .box .text-container {
    height: 4rem;
    width: 14rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.featured-products .box .text h1 {
    font-size: 1rem;
    margin-bottom: 2px;
}

.featured-products .box .text p {
    color: var(--darkgrey);
}

.featured-products .box .text-container .logo i {
    font-size: 1.5rem;
    margin-top: 0.5rem;
}

/* End of section 2 */

/* section 3 */
.section-3 {
    height: 80%;
    width: 100%;

    background-color: var(--lightwhite);
    padding-top: 0.3rem;
}

.offer {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.offer .text {
    margin: 1rem;
}

.offer .text .time-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0;
    padding: 0;
    margin-bottom: 1.8rem;
    list-style: none;
    width: 50%;
}

.offer .text .time-box li {
    display: inline-block;
    font-size: 0.8rem;
    font-weight: bold;
    text-align: center;
    background-color: var(--white);
    border-radius: 0.3rem;
    padding: 2rem 1rem;
    width: 8rem;
    margin: 0 0.3rem;
}

.offer .text .time-box .time {
    display: block;
    font-size: 2rem;
}

.offer .image {
    height: 60vh;
    width: 30%;
    background-image: url(image/product1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;

    border-radius: 0.7rem;
    margin: 1rem;
}

@media(max-width:922px) {
    .offer .text .time-box li {
        font-size: 0.6rem;
        width: 6rem;
    }

    .offer .image {
        width: 60%;
    }
}

@media(max-width:688px) {
    .offer {
        flex-direction: column-reverse;
    }

    .offer .text .time-box {
        grid-template-columns: 1fr 1fr;
        gap: 0.3rem;
        width: 100%;
    }

    .offer .text .time-box li {
        font-size: 0.5rem;
        width: 5rem;
        margin: 1rem;
    }

    .offer .text .time-box .time {
        font-size: 1.3rem;
        padding: 0rem 0rem;
    }

    .offer .image {
        width: 80%;
    }
}

/* End of section 3 */

/* section 4 */
.contact p{
    width: 50%;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;

    font-weight: 500;
    font-size: 1.2rem;
}
.form {
    margin: auto;
    width: 50%;


    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    }
    
    .name { grid-area: 1 / 1 / 2 / 2; }
    .email { grid-area: 1 / 2 / 2 / 3; }
    .phone { grid-area: 2 / 1 / 3 / 3; }
    .message { grid-area: 3 / 1 / 4 / 3; }

#form-name {
    width: 100%;
    height: 2rem;
}

#form-email {
    width: 100%;
    height: 2rem;
}

#form-phone-number {
    width: 100%;
    height: 2rem;
}

#form-message {
    width: 100%;
    height: 6rem;
}

.form .red-button{
    width: 6rem;
}

@media(max-width:922px) {
    .form{
        width: 70%;
    }

    .contact p{
        width: 70%;
    }
}

@media(max-width:688px) {
.name { grid-area: 1 / 1 / 2 / 3; }
.email { grid-area: 2 / 1 / 3 / 3; }
.phone { grid-area: 3 / 1 / 4 / 3; }
.message { grid-area: 4 / 1 / 5 / 3; }

.contact p{
    font-size: 0.8rem;
}
}



/* End of section 4 */

/* footer */
.footer {
    background-color: var(--lightwhite);

    height: 30vh;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

}

.footer .mainbox {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 1rem;

    padding: 0rem 1rem;
}


.footer .mainbox .box-links h1 {
    font-size: 1.2rem;
    font-weight: 700;
}

.footer .mainbox .box-links p {
    margin: 0;
    font-weight: 500;
}

.footer .mainbox .box-links p:hover {
    cursor: pointer;
    color: var(--red);
}

.footer .mainbox .box-logo h1 {
    font-size: 1.5rem;
    text-align: center;
}

.footer-logo i {
    font-size: 3rem;
    margin: 0rem 1rem;
    transition: transform .2s;
}

.footer-logo i:hover {
    transform: scale(1.3);
    color: var(--red);
}

@media(max-width:688px) {
    .footer {
        height: 15%;
    width: 100%;
    }

    .footer .mainbox {
        padding-top: 1rem;
    }


    .footer .mainbox .box-links h1 {
        font-size: 0.8rem;
        font-weight: 700;
    }

    .footer .mainbox .box-links p {
        margin: 0;
        font-size: 0.6rem;
        font-weight: 500;
    }

    .footer .mainbox .box-logo h1 {
        font-size: 0.7rem;
        text-align: center;
    }

    .footer-logo i {
        font-size: 0.6rem;
        margin: 0rem 0.3rem;
    }
}

/* End of footer */